<ContentPage
    x:Class="MeteoAPP.ListMeteoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MeteoAPP.Models"
    xmlns:viewModels="clr-namespace:MeteoAPP.ViewModels"
    x:DataType="viewModels:MeteoListViewModel"
    xmlns:utils="clr-namespace:MeteoAPP.Utilities">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddCityClicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="*" />  
        </Grid.RowDefinitions>
        <SearchBar 
            x:Name="CitySearchBar"
            Placeholder="Search for cities..."
            Text="{Binding SearchText, UpdateSourceEventName=TextChanged}"
            VerticalOptions="Start"
            Margin="10,10,10,0"
            Grid.Row="0" />

        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding IsLoading}"
            Command="{Binding RefreshCommand}">
            <ListView
                x:Name="CitiesListView"
                ItemsSource="{Binding FilteredCities}"  
                ItemTapped="OnCitySelected"
                HasUnevenRows="True">
                <ListView.Header>
                    <Grid Padding="10" ColumnSpacing="10" BackgroundColor="LightGray">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCurrentLocationTapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label
                                Text="{Binding CurrentCityName}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                            <Label
                                Text="(Current Location)"
                                FontSize="Small"
                                TextColor="Gray"/>
                        </StackLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:City">
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="5" 
                                BackgroundColor="{OnPlatform 
                                    iOS='#F2F2F2', 
                                    Android='#F2F2F2', 
                                    WinUI='#F2F2F2'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />    
                                    <ColumnDefinition Width="Auto" /> 
                                    <ColumnDefinition Width="Auto" /> 
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                    <Label
                                        Text="{Binding Country}"
                                        FontSize="Small"
                                        TextColor="Blue"/>
                                </StackLayout>
                                <Button
                                    BackgroundColor="Gray"
                                    CornerRadius="10"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Clicked="OnSettingsButtonClicked"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="1">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            Glyph="{x:Static utils:IconFont.Settings}"
                                            FontFamily="MaterialIcons"
                                            Size="24"
                                            Color="White"/>
                                    </Button.ImageSource>
                                </Button>
                                <Button
                                    BackgroundColor="Red"
                                    CornerRadius="10"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Clicked="OnDeleteItemInvoked"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            Glyph="{x:Static utils:IconFont.Delete}"
                                            FontFamily="MaterialIcons"
                                            Size="24"
                                            Color="White"/>
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>

        <ActivityIndicator
            x:Name="LoadingIndicator"
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="Blue"
            Scale="2"/>
    </Grid>
</ContentPage>