<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeteoAPP.ListMeteoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MeteoAPP.Models"
    xmlns:viewModels="clr-namespace:MeteoAPP.ViewModels"
    x:DataType="viewModels:MeteoListViewModel">
    <ContentPage.Resources>
        <Style TargetType="ListView">
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddCityClicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar
            Grid.Row="0"
            Placeholder="Serach City..."
            Text="{Binding SearchText, UpdateSourceEventName=TextChanged}"
            Margin="10" />

        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding IsLoading}"
            Command="{Binding RefreshCommand}">
            <ListView
                x:Name="CitiesListView"
                ItemsSource="{Binding FilteredCities}"
                ItemTapped="OnCitySelected"
                HasUnevenRows="True">
                <ListView.Header>
                    <Grid Padding="10" ColumnSpacing="10" BackgroundColor="LightGray">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCurrentLocationTapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label
                                Text="{Binding CurrentCityName}"
                                FontSize="Medium"
                                FontAttributes="Bold">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="Black" />
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label
                                Text="(Current Location)"
                                FontSize="Small"
                                TextColor="Gray"/>
                        </StackLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:City">
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                    <Label
                                        Text="{Binding Country}"
                                        FontSize="Small"
                                        TextColor="Blue"/>
                                </StackLayout>
                                <Button
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    FontSize="Small"
                                    CornerRadius="10"
                                    WidthRequest="80"
                                    HeightRequest="40"
                                    Clicked="OnDeleteItemInvoked"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        <ActivityIndicator
            x:Name="LoadingIndicator"
            IsVisible="False"
            IsRunning="False"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="Blue"
            Scale="2"/>
    </Grid>
</ContentPage>