<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoAPP.MainPage"
             BackgroundColor="White"
             Padding="20,50,20,20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            x:Name="AppTitle"
            Text="MeteoApp"
            FontSize="36"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black" />

        <VerticalStackLayout 
            Grid.Row="1"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Border 
                Stroke="#E0E0E0"
                StrokeThickness="2"
                BackgroundColor="White"
                Padding="20"
                StrokeShape="RoundRectangle 20">
                <Image 
                    Source="app_logo.png"
                    HeightRequest="250"
                    WidthRequest="250"
                    Aspect="AspectFit"/>
            </Border>

            <Label 
                x:Name="AppDescription"
                Text="Scopri il meteo in tempo reale. Ovunque, Sempre."
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Gray"
                HorizontalTextAlignment="Center"
                Padding="10,0" />
        </VerticalStackLayout>

        <Button 
            Grid.Row="2"
            Text="Inizia la tua Avventura Meteo"
            BackgroundColor="#4CAF50"
            TextColor="White"
            Padding="15, 20"
            FontSize="18"
            CornerRadius="10"
            HorizontalOptions="Fill"
            Margin="20,0"
            Clicked="OnStartClicked" />
    </Grid>
</ContentPage>